// custom properties/ variables
$primary-color: #FFCC00;
$submit-btn-bg-color: #000000;
$submit-btn-color: #FFFFFF;
$font-fam-primary: 'Montserrat', sans-serif;

body, html{
  margin: 0;
}
body{
  height: 100vh;
  font-family: $font-fam-primary; 
  display: none;
}
header{
  position: absolute;
  padding: 1em;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 2em);
  background: white;

  a{
    text-decoration: none;
    color: black;
  }
  a.logo{
    font-weight: bold;
    text-transform: uppercase;
  }
  nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    padding: 0;

    li a{
      padding: 1em;
    }
  }
}

.wrapper{
  display: grid;
  grid-template-columns: auto;
  
  section{
    padding: 3em;

    h1, h2, .read-btn{
      text-transform: uppercase;
      margin: 0;
    }
    h2{
      font-size: 1.4rem;
    }
    .read-btn{
      text-decoration: none;
      color: black;
      font-weight: bold;
      background: url(../img/right.png) no-repeat;
      background-size: 18px;
      background-position: 0 1px;
      padding-left: 1.5em;
    }
    .primary{
      padding: 1.5em 1.5em 1.5em calc(3em + 25px);
      background-position: 3em;
      border: 1px solid gray;
      display: inline-block;
      margin-top: 3em;
      margin-left: -3em;
    }
    .clipper{
      overflow: hidden;
    }
  }
  section.hero{
    padding-top: 8em;
    background: url(../img/hero.jpg);
    background-size: cover;

    h1{
      font-size: 2.4rem;
    }
    p{
      width: 70%;
      font-size: 1.2rem;
      margin-bottom: 0;
    }
  }
  section.sidebar, section.subscribe{
    font-size: .9rem;
    line-height: 1.6em;
  }
  section.sidebar{
    background: $primary-color;
    
    .read-btn{
      margin-top: 2em;
      display: block;
      background-position: 0 .2em;
    }
  }
  section.subscribe{
    input{
      width: calc(100% - 2em);
      padding: 1em;
      font-family: $font-fam-primary;
      margin-bottom: 1em;
    }
    button{
      width: 100%;
      background: $submit-btn-bg-color;
      color: $submit-btn-color;
      padding: 1em;
      border: none;
      font-family: $font-fam-primary;
    }
  }
}
// MEDIA QUERIES
@media only screen and (min-width: 768px){
  html{
    font-size: 1.125rem; /*18px;*/
  }
}
@media only screen and (min-width: 1020px){
  header{
    background: none; 
  }
  .wrapper{
    grid-template-columns: 70% auto;
    grid-template-rows: 60% auto;
    height: 100vh;
  } 
  section.hero{
    grid-row: span 2;
  }
  section.sidebar{
    p{
      font-size: .7rem;
    }
  }
  section{
    display: grid;
    grid-template-rows: auto;
    align-items: center;
  }
  
}
@media only screen and (min-width: 1800px){
  html{
    font-size: 1.3125rem; /*21px*/
  }
}
@media only screen and (max-width: 400px){
  section.hero{
    background: url(../img/hero.jpg);
    background-size: 200px;
    background-position: left;
  }
}